Repository: eatmoreapple/hx
Catalog: docs/locale/*/LC_MESSAGES/index.po
Languages: zh_cn

source: Contents:
zh_cn: 目录：

source: HX Documentation
zh_cn: HX 文档

source: Welcome to HX, a lightweight, flexible HTTP framework for Go that simplifies request handling and data extraction.
zh_cn: 欢迎使用 HX，一个轻量级、灵活的 Go HTTP 框架，可简化请求处理和数据提取。

source: Features
zh_cn: 特性

source: 🚀 **Lightweight and fast** - Minimal overhead with maximum performance
zh_cn: 🚀 **轻量且快速** - 开销小，性能高

source: 💪 **Type-safe request data extraction** - Compile-time safety for request handling
zh_cn: 💪 **类型安全的请求数据提取** - 在编译期保证请求处理的类型安全

source: 🔄 **Automatic request binding** - Seamless data binding from various sources
zh_cn: 🔄 **自动请求绑定** - 从多种来源无缝绑定数据

source: 🛠 **Extensible design** - Easy to extend and customize
zh_cn: 🛠 **可扩展设计** - 易于扩展和定制

source: Requirements
zh_cn: 环境要求

source: Go 1.27 or higher
zh_cn: Go 1.27 或更高版本

source: Indices and tables
zh_cn: 索引与表格
