Repository: eatmoreapple/hx
Catalog: docs/locale/*/LC_MESSAGES/quickstart.po
Languages: zh_cn

source: Quick Start
zh_cn: 快速开始

source: Basic Concepts
zh_cn: 基本概念

source: HX is built around several key concepts:
zh_cn: HX 围绕几个关键概念构建：

source: Your First HX Application
zh_cn: 您的第一个 HX 应用程序

source: Let's create a simple REST API that demonstrates HX's core features:
zh_cn: 让我们创建一个简单的 REST API 来演示 HX 的核心特性：

source: The request type must be a struct, a pointer to a struct, or a type that implements ``FromRequest``. ``JSON()``, ``String()``, ``XML()``, and ``Render`` panic for any other type at build time.
zh_cn: 请求类型必须是结构体、结构体指针，或实现了 ``FromRequest`` 的类型。``JSON()``、``String()``、``XML()`` 和 ``Render`` 对其它类型会在构建时 panic。

source: Request Data Extraction
zh_cn: 请求数据提取

source: HX provides several ways to extract data from HTTP requests:
zh_cn: HX 提供了几种从 HTTP 请求中提取数据的方法：

source: Query Parameters
zh_cn: 查询参数

source: Form Data
zh_cn: 表单数据

source: JSON Body
zh_cn: JSON 主体

source: Path Parameters
zh_cn: 路径参数

source: Headers
zh_cn: 请求头

source: Optional Values
zh_cn: 可选值

source: Query, form, header, and cookie fields use the zero value when the request value is missing or empty. Add ``required:"true"`` when that value must be present. Path parameters are always required.
zh_cn: 查询、表单、请求头和 cookie 字段在请求值缺失或为空时使用零值。该值必须存在时加上 ``required:"true"``。路径参数始终必填。

source: Response Formats
zh_cn: 响应格式

source: HX supports multiple response formats:
zh_cn: HX 支持多种响应格式：

source: JSON Response
zh_cn: JSON 响应

source: String Response
zh_cn: 字符串响应

source: XML Response
zh_cn: XML 响应

source: Error Handling
zh_cn: 错误处理

source: HX provides built-in error handling. Simply return an error from your handler. Extractor failures arrive as ``*httpx.ExtractError`` and still unwrap to the original error, including ``extractor.ErrEmptyValue``:
zh_cn: HX 提供内置错误处理。从处理器返回错误即可。提取失败会作为 ``*httpx.ExtractError`` 到达，并且仍然能 unwrap 到原始错误，包括 ``extractor.ErrEmptyValue``：

source: You can also customize error handling:
zh_cn: 您也可以自定义错误处理：

source: Next Steps
zh_cn: 下一步

source: Now that you understand the basics, explore these topics:
zh_cn: 现在您了解了基础知识，探索这些主题：
